#Programm Properties
#Mon Mar 30 19:45:48 MSK 2015
URL_JDBC=jar\:file\:///C\:/Program Files/MySQL/mysql-connector-java-5.1.35/mysql-connector-java-5.1.35-bin.jar\!/
URL=jdbc\:mysql\://localhost\:3306/httpstubserver
DriverDB=com.mysql.jdbc.Driver
Context=/test
PasswordDB=root
LoginDB=root
X_Path=//*
Port=8000
